{
  "name": "moldtherm Ferramentaria",
  "short_name": "moldtherm Ferramentaria",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0038b8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/dev"
}